{
  "name": "basaltor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:lan": "vite dev --host 0.0.0.0 --port 3000",
    "dev:site": "vite dev --host 0.0.0.0 --port 3010",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src scripts drizzle.config.ts vite.config.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d postgres mailpit",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "seed:dev": "bun run scripts/seed-dev.ts",
    "brand:sync": "bun run scripts/sync-branding.ts",
    "smoke:store": "DISABLE_TRANSACTIONAL_EMAILS=1 bun run scripts/smoke-store.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@remixicon/react": "^4.9.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-router": "^1.167.4",
    "@tanstack/react-router-devtools": "^1.166.9",
    "@tanstack/react-router-ssr-query": "^1.166.9",
    "@tanstack/react-start": "^1.166.15",
    "@tanstack/react-store": "^0.9.3",
    "@tanstack/router-plugin": "^1.166.13",
    "@tanstack/store": "^0.9.3",
    "better-auth": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "input-otp": "^1.4.2",
    "next-themes": "^0.4.6",
    "nitro": "latest",
    "nodemailer": "^8.0.5",
    "postgres": "^3.4.9",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "web-vitals": "^5.1.0"
  }
}
